springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=com.tangorabox.userstore.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.h2.console.enabled=true
spring.h2.console.path=/console/
spring.h2.console.settings.web-allow-others=true
spring.jpa.properties.hibernate.ddl-auto=create-drop
